CS 200,2.99
CS 300,3.17
CS 400,3.37
Math 234,2.92
Math 340,2.90
ENGL 140,3.41
ENGL 100,3.85
FOLKLORE 100,3.56
LSC 100,3.64
GEOG 101,3.30
ESL 118,3.39
ENGL 120,3.58
THEATRE 120,3.58
BIOLOGY 152,3.11
BOTANY 152,3.11
ZOOLOGY 152,3.11
FOLKLORE 200,3.85
GNS 200,3.85
ILS 200,3.75
HISTORY 201,3.47
AFRICAN 203,3.94
ILS 234,3.31
SOC 236,3.68
GERMAN 267,3.87
ENGL 307,3.87
BOTANY 330,3.81
CHEM 346,3.29
MATH 320,2.88
MATH 228,3.79
MATH 221,2.83
MATH 213,3.11
MATH 319,2.96
CHEM 109,3.24
CHEM 562,3.00
CHEM 547,3.22
